import { z } from "zod";

// 한국 이름 유효성 검사: 한글로 2자 이상 5자 이하
export const nameSchema = z
  .string()
  .regex(
    /^[가-힣]{2,5}$/,
    "한국 이름은 2자 이상 5자 이하의 한글이어야 합니다."
  );

// 한국 휴대폰 번호 유효성 검사: 010, 011, 016, 017, 018, 019로 시작하는 10~11자리 숫자
export const phoneNumberSchema = z
  .string()
  .regex(
    /^01[0|1|6|7|8|9]-\d{3,4}-\d{4}$/,
    "휴대폰 번호는 010, 011, 016, 017, 018, 019로 시작하는 10~11자리 숫자여야 합니다."
  );
